[gd_scene load_steps=7 format=3 uid="uid://cg58h60sbgxk5"]

[ext_resource type="Script" path="res://scenes/UI/ability/ability_menu/AbilityMenu.gd" id="1_140sw"]
[ext_resource type="Texture2D" uid="uid://gpbg2bp4sch8" path="res://assets/UI/ability_menu/ability_menu_background.png" id="2_fwn4j"]
[ext_resource type="PackedScene" uid="uid://4brgxggmquvh" path="res://scenes/UI/ability/ability_slot/AbilitySlot.tscn" id="3_fapc2"]
[ext_resource type="Script" path="res://scenes/UI/ability/ability_menu/ability_menu_slot.gd" id="4_hwh1u"]
[ext_resource type="Resource" uid="uid://bolbionv4wv0o" path="res://resources/abilities/magic_bolt.tres" id="5_5p1mm"]
[ext_resource type="Resource" uid="uid://dl6hywxdnphu5" path="res://resources/abilities/fireball.tres" id="5_jp3qi"]

[node name="AbilityMenu" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fwn4j")
script = ExtResource("1_140sw")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 70.0
theme_override_constants/h_separation = 2
columns = 6

[node name="AbilitySlot" parent="GridContainer" instance=ExtResource("3_fapc2")]
layout_mode = 2
script = ExtResource("4_hwh1u")
current_ability = ExtResource("5_5p1mm")

[node name="AbilitySlot2" parent="GridContainer" instance=ExtResource("3_fapc2")]
layout_mode = 2
script = ExtResource("4_hwh1u")
current_ability = ExtResource("5_jp3qi")

[node name="AbilitySlot3" parent="GridContainer" instance=ExtResource("3_fapc2")]
layout_mode = 2
script = ExtResource("4_hwh1u")

[node name="AbilitySlot4" parent="GridContainer" instance=ExtResource("3_fapc2")]
layout_mode = 2
script = ExtResource("4_hwh1u")

[node name="AbilitySlot5" parent="GridContainer" instance=ExtResource("3_fapc2")]
layout_mode = 2
script = ExtResource("4_hwh1u")

[node name="AbilitySlot6" parent="GridContainer" instance=ExtResource("3_fapc2")]
layout_mode = 2
script = ExtResource("4_hwh1u")
