[gd_scene load_steps=2 format=3 uid="uid://cc4fu84orgnwe"]

[ext_resource type="Script" path="res://test/node_2d.gd" id="1_0aoq6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0aoq6")

[node name="Marker1" type="Marker2D" parent="."]
position = Vector2(100, -100)

[node name="Marker2" type="Marker2D" parent="."]
position = Vector2(-100, -100)
