[gd_scene load_steps=2 format=3 uid="uid://bysecojds0nyp"]

[ext_resource type="Script" path="res://scenes/States/flee/Flee.gd" id="1_6nlwm"]

[node name="Flee" type="Node"]
script = ExtResource("1_6nlwm")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
