[gd_scene load_steps=5 format=3 uid="uid://bshwymrhrpeg6"]

[ext_resource type="Texture2D" uid="uid://bum4v86lr4q4t" path="res://assets/UI/ability_bar/ability_bar.png" id="1_vlb0s"]
[ext_resource type="Script" path="res://scenes/UI/ability/ability_bar/AbilityBar.gd" id="2_1p1jc"]
[ext_resource type="PackedScene" uid="uid://4brgxggmquvh" path="res://scenes/UI/ability/ability_slot/AbilitySlot.tscn" id="2_pr052"]
[ext_resource type="Resource" uid="uid://bolbionv4wv0o" path="res://resources/abilities/magic_bolt.tres" id="3_y4j8k"]

[node name="AbilityBar" type="TextureRect"]
offset_right = 128.0
offset_bottom = 32.0
pivot_offset = Vector2(64, 16)
texture = ExtResource("1_vlb0s")
script = ExtResource("2_1p1jc")

[node name="AbilitySlots" type="GridContainer" parent="."]
custom_minimum_size = Vector2(120, 16)
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 25.0
size_flags_horizontal = 0
theme_override_constants/h_separation = 2
columns = 6

[node name="AbilitySlot" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot2" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2
current_ability = ExtResource("3_y4j8k")

[node name="AbilitySlot3" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot4" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot5" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot6" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2
