[gd_scene load_steps=4 format=3 uid="uid://bshwymrhrpeg6"]

[ext_resource type="Texture2D" uid="uid://cih0v0uwm4opt" path="res://scenes/UI/inventory/inventory/textures/inventory_background.png" id="1_3c1hm"]
[ext_resource type="Script" path="res://scenes/UI/ability/ability_bar/AbilityBar.gd" id="2_1p1jc"]
[ext_resource type="PackedScene" uid="uid://4brgxggmquvh" path="res://scenes/UI/ability/ability_slot/AbilitySlot.tscn" id="2_pr052"]

[node name="AbilityBar" type="NinePatchRect"]
offset_right = 129.0
offset_bottom = 24.0
pivot_offset = Vector2(64, 16)
texture = ExtResource("1_3c1hm")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("2_1p1jc")

[node name="AbilitySlots" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 21.0
theme_override_constants/h_separation = 3
columns = 6

[node name="AbilitySlot1" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot2" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot3" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot4" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot5" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2

[node name="AbilitySlot6" parent="AbilitySlots" instance=ExtResource("2_pr052")]
layout_mode = 2
