[gd_scene load_steps=2 format=3 uid="uid://dq1xh7g6gkunl"]

[ext_resource type="Script" path="res://scenes/States/attack/Attack.gd" id="1_heh6f"]

[node name="Attack" type="Node"]
script = ExtResource("1_heh6f")

[node name="AttackSpeedTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.2
one_shot = true

[connection signal="timeout" from="AttackSpeedTimer" to="." method="_on_attack_speed_timer_timeout"]
