[gd_scene load_steps=40 format=3 uid="uid://b5kgj8xiiuw5n"]

[ext_resource type="Script" path="res://scenes/entities/monsters/skeleton/Skeleton.gd" id="1_emeii"]
[ext_resource type="Texture2D" uid="uid://d4msq0t3ql2nr" path="res://assets/entities/monsters/skeleton/skeleton_shadow.png" id="1_hcvo3"]
[ext_resource type="Texture2D" uid="uid://0d7tjauxky4e" path="res://assets/entities/monsters/skeleton/skeleton_body.png" id="2_dfi7x"]
[ext_resource type="Resource" uid="uid://08g527ehmhgg" path="res://resources/stats/skeleton_stats.tres" id="2_fwqhw"]
[ext_resource type="Texture2D" uid="uid://cdra1lmu2mvk0" path="res://assets/entities/monsters/skeleton/skeleton_head.png" id="3_4tdtx"]
[ext_resource type="Texture2D" uid="uid://q8g6af5tf65i" path="res://assets/entities/monsters/skeleton/skeleton_head_normalmap.png" id="4_dystu"]
[ext_resource type="Material" uid="uid://c1hk8eir2wunl" path="res://shaders/hit_flash/HitFlashShader.tres" id="4_wlv4f"]
[ext_resource type="PackedScene" uid="uid://dn3mrqnfwulw4" path="res://scenes/States/manager/state_manager.tscn" id="5_sfs48"]
[ext_resource type="PackedScene" uid="uid://c1s3jgqnt7rq4" path="res://scenes/States/wander/wander.tscn" id="6_o2tfn"]
[ext_resource type="PackedScene" uid="uid://mroqafay5632" path="res://scenes/components/hitbox_component/HitBoxComponent.tscn" id="7_ppsh8"]
[ext_resource type="Texture2D" uid="uid://qkxsmwtaj6k1" path="res://assets/entities/monsters/skeleton/skeleton_sword.png" id="7_xvpd5"]
[ext_resource type="Texture2D" uid="uid://c3twtvvwov4x2" path="res://assets/entities/monsters/skeleton/skeleton_sword_normalmap.png" id="8_eq813"]
[ext_resource type="PackedScene" uid="uid://bo8wlubggmo72" path="res://scenes/States/chase/Chase.tscn" id="11_cr5x3"]
[ext_resource type="PackedScene" uid="uid://dq1xh7g6gkunl" path="res://scenes/States/attack/Attack.tscn" id="12_l8aj0"]
[ext_resource type="PackedScene" uid="uid://bvvyfxv83le51" path="res://scenes/components/hurtbox_component/HurtboxComponent.tscn" id="15_cdota"]
[ext_resource type="PackedScene" uid="uid://4qv2wudjusch" path="res://scenes/components/health_component/HealthComponent.tscn" id="16_4bbny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a424g"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wfvc8"]
radius = 61.0082

[sub_resource type="CircleShape2D" id="CircleShape2D_hxemw"]
radius = 20.0

[sub_resource type="CanvasTexture" id="CanvasTexture_766x6"]
diffuse_texture = ExtResource("7_xvpd5")
normal_texture = ExtResource("8_eq813")

[sub_resource type="Gradient" id="Gradient_ic1kg"]
offsets = PackedFloat32Array(0.550624, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.290196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1u6sp"]
gradient = SubResource("Gradient_ic1kg")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_jgn6w"]

[sub_resource type="Curve" id="Curve_cxeqn"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hjqek"]
curve = SubResource("Curve_cxeqn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wne2y"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
angular_velocity_max = 100.0
directional_velocity_min = 0.0
directional_velocity_max = 10.0
directional_velocity_curve = SubResource("CurveXYZTexture_jgn6w")
gravity = Vector3(0, -5, 0)
linear_accel_curve = SubResource("CurveTexture_hjqek")
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_1u6sp")
turbulence_noise_strength = 14.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jegdn"]
size = Vector2(5, 13)

[sub_resource type="CanvasTexture" id="CanvasTexture_8fi7v"]
diffuse_texture = ExtResource("3_4tdtx")
normal_texture = ExtResource("4_dystu")

[sub_resource type="Animation" id="Animation_to2q3"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sword:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -11.5142)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sword:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Sword:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Sword/GPUParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Sword/SwordHitBox:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cljnk"]
resource_name = "attack"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.07, 0.1, 0.14, 0.18, 0.21, 0.26, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -17), Vector2(-7, -17), Vector2(2, -20), Vector2(8, -17), Vector2(10, -13), Vector2(12, -9), Vector2(12, -3), Vector2(11, 3), Vector2(4, 6), Vector2(-1, 1), Vector2(-7, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.07, 0.1, 0.14, 0.18, 0.21, 0.26, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1),
"update": 0,
"values": [-0.593412, -0.593412, -0.210221, 0.387655, 0.641454, 1.10851, 1.61188, 2.30095, 2.84942, 3.50086, -0.593412]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sword:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 4.43828, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sword/GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.21),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sword/SwordHitBox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_l5w7x"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -11.5), Vector2(0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_15d14"]
resource_name = "running"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(1, -2), Vector2(1, -2), Vector2(1, -1), Vector2(1, -2), Vector2(1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Head:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -11), Vector2(0, -13), Vector2(0, -13), Vector2(0, -11), Vector2(0, -13), Vector2(0, -13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Body:frame")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sword:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, -3), Vector2(-9, -4), Vector2(-9, -3), Vector2(-9, -4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sword:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.74533, -1.8326, -1.74533, -1.8326]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iugme"]
_data = {
"RESET": SubResource("Animation_to2q3"),
"attack": SubResource("Animation_cljnk"),
"idle": SubResource("Animation_l5w7x"),
"running": SubResource("Animation_15d14")
}

[sub_resource type="Animation" id="Animation_xv5ne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sword:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sword/SwordHitBox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sword/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hdwee"]
resource_name = "attack"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.29, 0.32, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, -16), Vector2(9, -15), Vector2(13, -7), Vector2(10, 2), Vector2(6, 7), Vector2(-3, 3), Vector2(-7, -1), Vector2(-9, -9), Vector2(-8, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.29, 0.33, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.699682, 0.775478, 1.35515, 2.25807, 2.58494, 3.64461, 4.08258, 5.14639, 5.57523]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sword:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.17, 0.24),
"transitions": PackedFloat32Array(2.2974, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sword/SwordHitBox:monitorable")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sword/GPUParticles2D:emitting")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_j7f4c"]
resource_name = "enage_idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -15), Vector2(-7, -17), Vector2(-7, -17), Vector2(-7, -15), Vector2(-7, -17), Vector2(-7, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.523599, -0.602634, -0.602634, -0.523599, -0.602634, -0.602634]
}

[sub_resource type="Animation" id="Animation_fiyy7"]
resource_name = "engage"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, -3), Vector2(-9, -4), Vector2(-9, -7), Vector2(-9, -11), Vector2(-8, -12), Vector2(-7, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.74533, -1.6867, -1.38469, -1.02949, -0.732605, -0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_178oh"]
_data = {
"RESET": SubResource("Animation_xv5ne"),
"attack": SubResource("Animation_hdwee"),
"enage_idle": SubResource("Animation_j7f4c"),
"engage": SubResource("Animation_fiyy7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb4kp"]
size = Vector2(12.5, 17)

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("hurt_box_component", "health_component")]
z_index = 2
collision_layer = 4
collision_mask = 21
motion_mode = 1
script = ExtResource("1_emeii")
stats = ExtResource("2_fwqhw")
hurt_box_component = NodePath("HurtBoxComponent")
health_component = NodePath("HealthComponent")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("CircleShape2D_a424g")

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_wfvc8")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_hxemw")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -2)
texture = ExtResource("1_hcvo3")

[node name="Body" type="Sprite2D" parent="Visuals"]
material = ExtResource("4_wlv4f")
position = Vector2(1, -1)
texture = ExtResource("2_dfi7x")
offset = Vector2(0, -10)
hframes = 6

[node name="Sword" type="Sprite2D" parent="Visuals"]
position = Vector2(-13, -15)
texture = SubResource("CanvasTexture_766x6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals/Sword"]
modulate = Color(0.152941, 0.133333, 0.219608, 0.678431)
rotation = -1.46957
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_wne2y")

[node name="SwordHitBox" parent="Visuals/Sword" instance=ExtResource("7_ppsh8")]
collision_layer = 8
damage_ratio = 1.5
knockback = true
knockback_strength = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Sword/SwordHitBox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_jegdn")

[node name="Head" type="Sprite2D" parent="Visuals"]
material = ExtResource("4_wlv4f")
position = Vector2(0, -12)
texture = SubResource("CanvasTexture_8fi7v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iugme")
}
autoplay = "running"
speed_scale = 0.8

[node name="SwordAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_178oh")
}
speed_scale = 0.8

[node name="StateManager" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("5_sfs48")]
starting_state = NodePath("Wander")

[node name="Wander" parent="StateManager" instance=ExtResource("6_o2tfn")]

[node name="Chase" parent="StateManager" instance=ExtResource("11_cr5x3")]

[node name="Attack" parent="StateManager" instance=ExtResource("12_l8aj0")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="HurtBoxComponent" parent="." instance=ExtResource("15_cdota")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(1, -8.5)
shape = SubResource("RectangleShape2D_vb4kp")
debug_color = Color(0, 0.701961, 0.0784314, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("16_4bbny")]

[connection signal="body_entered" from="DetectionRange" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="DetectionRange" to="." method="_on_area_2d_mouse_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
