[gd_scene load_steps=2 format=3 uid="uid://4qv2wudjusch"]

[ext_resource type="Script" path="res://scenes/components/HealthComponent/HealthComponent.gd" id="1_4xu8r"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_4xu8r")

[node name="RegenerateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="RegenerateTimer" to="." method="_on_regenerate_timer_timeout"]
