[gd_scene load_steps=3 format=3 uid="uid://cwab6h3f6vtm"]

[ext_resource type="Script" path="res://scenes/UI/resource_bar/resource_bar_slot/Slot.gd" id="1_86yu8"]
[ext_resource type="Texture2D" uid="uid://b64ey0n7pqrb1" path="res://assets/UI/resource_bar/bar_slot.png" id="2_nrcj3"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(28, 19)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1252.0
offset_bottom = -701.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86yu8")

[node name="AbilityIcon" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 17.0
max_value = 5.0
step = 0.01
fill_mode = 4
tint_progress = Color(0.435294, 0.435294, 0.435294, 1)

[node name="SlotTexture" type="Sprite2D" parent="."]
position = Vector2(14, 10)
texture = ExtResource("2_nrcj3")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
