[gd_scene load_steps=5 format=3 uid="uid://b33mmwu7fmrcf"]

[ext_resource type="Script" path="res://scenes/Abilities/Bolt/bolt.gd" id="1_vfogj"]
[ext_resource type="Texture2D" uid="uid://c5txj1ig3exi0" path="res://assets/abilities/Bolt.png" id="2_fh4ug"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v0qrq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oc0h"]
radius = 3.0
height = 8.0

[node name="Bolt" type="Area2D"]
modulate = Color(1, 1, 1, 0.827451)
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vfogj")

[node name="Bolt" type="Sprite2D" parent="."]
texture = ExtResource("2_fh4ug")

[node name="BoltShadow" type="Sprite2D" parent="Bolt"]
self_modulate = Color(1, 1, 1, 0.254902)
position = Vector2(0, 8)
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_v0qrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5oc0h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
