[gd_scene load_steps=2 format=3 uid="uid://c8k2akatve5qa"]

[ext_resource type="Script" path="res://scenes/Abilities/AbilityManager.gd" id="1_rn5fe"]

[node name="AbilityManager" type="Node2D"]
script = ExtResource("1_rn5fe")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
