[gd_scene load_steps=4 format=3 uid="uid://dbiygvsku8k31"]

[ext_resource type="Texture2D" uid="uid://cro5h6wvawmal" path="res://assets/UI/inventory/inventory_background.png" id="1_w4mnw"]
[ext_resource type="PackedScene" uid="uid://cbgf5sqwpfbww" path="res://scenes/UI/inventorV2/InventortSlot.tscn" id="2_0typy"]
[ext_resource type="Script" path="res://scenes/UI/inventorV2/Inventory.gd" id="2_2cmfv"]

[node name="Inventory" type="NinePatchRect"]
offset_right = 151.0
offset_bottom = 89.0
scale = Vector2(5, 5)
mouse_filter = 1
texture = ExtResource("1_w4mnw")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_2cmfv")

[node name="InventorySlots" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlot" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot2" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot3" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot4" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot5" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot6" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot7" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot8" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot9" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot10" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot11" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot12" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot13" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot14" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2

[node name="InventorySlot15" parent="InventorySlots" instance=ExtResource("2_0typy")]
layout_mode = 2
