[gd_scene load_steps=4 format=3 uid="uid://dtgixevxnbk2w"]

[ext_resource type="Script" path="res://scenes/abilities/DotEffect/DotAbility.gd" id="1_qjkxb"]
[ext_resource type="PackedScene" uid="uid://mroqafay5632" path="res://scenes/components/hitbox_component/HitBoxComponent.tscn" id="2_ur3ni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ix7x"]
radius = 38.0

[node name="DotAbility" type="Node2D"]
script = ExtResource("1_qjkxb")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_ur3ni")]
collision_layer = 2
collision_dot = true
dot_interval = 0.33

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_3ix7x")
debug_color = Color(0.152941, 0.14902, 0.317647, 0.419608)
