[gd_scene load_steps=2 format=3 uid="uid://cn74ssxkt4xuf"]

[ext_resource type="Script" path="res://scenes/abilities/ability_manager/AbilityManager.gd" id="1_wh886"]

[node name="AbilityManager" type="Node"]
script = ExtResource("1_wh886")

[node name="AttackSpeedTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="AttackSpeedTimer" to="." method="_on_attack_speed_timer_timeout"]
