[gd_scene load_steps=5 format=3 uid="uid://dw7542qtinm0q"]

[ext_resource type="Texture2D" uid="uid://dl25bp70bio53" path="res://assets/UI/bar_border.png" id="2_2oebv"]
[ext_resource type="Texture2D" uid="uid://b64ey0n7pqrb1" path="res://assets/UI/bar_slot.png" id="2_a7xxs"]
[ext_resource type="Texture2D" uid="uid://cro4xh8xke6wq" path="res://assets/UI/life.png" id="3_ahep5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dls44"]
load_path = "res://.godot/imported/bar_resource.png-f619f882a33ca5e979320620f6b44c86.ctex"

[node name="ResourceBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="HitpointsBar" type="Sprite2D" parent="."]
position = Vector2(180, 331)
texture = SubResource("CompressedTexture2D_dls44")

[node name="EnergyBar" type="Sprite2D" parent="."]
position = Vector2(490, 331)
texture = SubResource("CompressedTexture2D_dls44")

[node name="BarSlot1" type="Sprite2D" parent="."]
position = Vector2(220, 340)
texture = ExtResource("2_a7xxs")
hframes = 3

[node name="BarSlot2" type="Sprite2D" parent="."]
position = Vector2(262, 340)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot3" type="Sprite2D" parent="."]
position = Vector2(298, 340)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot4" type="Sprite2D" parent="."]
position = Vector2(334, 340)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot5" type="Sprite2D" parent="."]
position = Vector2(370, 340)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot6" type="Sprite2D" parent="."]
position = Vector2(406, 340)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot7" type="Sprite2D" parent="."]
position = Vector2(448, 340)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0
rotation = -0.000723525
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_2oebv")
texture_progress = ExtResource("3_ahep5")
