[gd_scene load_steps=7 format=3 uid="uid://dw7542qtinm0q"]

[ext_resource type="Texture2D" uid="uid://c3c1k118b6r1d" path="res://assets/UI/abilities/bolt_icon,.png" id="1_w1q3f"]
[ext_resource type="Texture2D" uid="uid://dl25bp70bio53" path="res://assets/UI/bar_border.png" id="2_2oebv"]
[ext_resource type="Texture2D" uid="uid://b64ey0n7pqrb1" path="res://assets/UI/bar_slot.png" id="2_a7xxs"]
[ext_resource type="Texture2D" uid="uid://cro4xh8xke6wq" path="res://assets/UI/life.png" id="3_ahep5"]
[ext_resource type="Texture2D" uid="uid://b066eoludk3w2" path="res://assets/UI/energy.png" id="5_64h42"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dls44"]

[node name="ResourceBar" type="Control"]
custom_minimum_size = Vector2(192, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -688.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_vertical = 8

[node name="Bolt" type="Sprite2D" parent="."]
position = Vector2(39, 18)
texture = ExtResource("1_w1q3f")

[node name="HitpointsBar" type="Sprite2D" parent="."]
position = Vector2(-183, -320)
texture = SubResource("CompressedTexture2D_dls44")

[node name="EnergyBar" type="Sprite2D" parent="."]
position = Vector2(-183, -320)
texture = SubResource("CompressedTexture2D_dls44")

[node name="BarSlot1" type="Sprite2D" parent="."]
position = Vector2(37, 20)
texture = ExtResource("2_a7xxs")
hframes = 3

[node name="BarSlot2" type="Sprite2D" parent="."]
position = Vector2(57, 20)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot3" type="Sprite2D" parent="."]
position = Vector2(75, 20)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot4" type="Sprite2D" parent="."]
position = Vector2(93, 20)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot5" type="Sprite2D" parent="."]
position = Vector2(111, 20)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot6" type="Sprite2D" parent="."]
position = Vector2(129, 20)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 1

[node name="BarSlot7" type="Sprite2D" parent="."]
position = Vector2(150, 20)
texture = ExtResource("2_a7xxs")
hframes = 3
frame = 2

[node name="Life" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1.52588e-05
offset_right = 64.0
offset_bottom = 64.0
rotation = -0.000723525
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_2oebv")
texture_progress = ExtResource("3_ahep5")

[node name="Energy" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 154.0
offset_right = 218.0
offset_bottom = 64.0
rotation = -0.000723525
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_2oebv")
texture_progress = ExtResource("5_64h42")
