[gd_scene load_steps=6 format=4 uid="uid://dmmngie1sg22r"]

[ext_resource type="Script" path="res://scenes/maps/test_map/test_map.gd" id="1_phd33"]
[ext_resource type="TileSet" uid="uid://ba6fjfmvjnvh5" path="res://scenes/maps/test_map/test_map_tileset.tres" id="2_044kl"]
[ext_resource type="Script" path="res://scenes/maps/test_map/tile_map_layer.gd" id="3_43w3o"]
[ext_resource type="PackedScene" uid="uid://dywg1dlia21m4" path="res://scenes/entities/player/player.tscn" id="3_c56hc"]
[ext_resource type="PackedScene" uid="uid://cggyi7nueyoya" path="res://scenes/camera/Camera.tscn" id="4_ncjy6"]

[node name="TestMap" type="Node2D"]
script = ExtResource("1_phd33")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAEAAAABAAAAAAACAAEAAAACAAAAAAACAAEAAAAAAAEAAAACAAEAAAABAAEAAAACAAEAAAACAAEAAAACAAEAAAAAAAIAAAACAAEAAAABAAIAAAACAAEAAAACAAIAAAACAAEAAAAAAAMAAAACAAEAAAABAAMAAAACAAEAAAACAAMAAAACAAEAAAADAAMAAAACAAEAAAADAAIAAAACAAEAAAADAAEAAAACAAEAAAADAAAAAAACAAEAAAAEAAAAAAACAAEAAAAEAAEAAAACAAEAAAAEAAIAAAACAAEAAAAEAAMAAAACAAEAAAAEAAQAAAACAAEAAAADAAQAAAACAAEAAAACAAQAAAACAAEAAAABAAQAAAACAAEAAAAAAAQAAAACAAEAAAAAAAUAAAACAAEAAAABAAUAAAACAAEAAAACAAUAAAACAAEAAAADAAUAAAACAAEAAAAEAAUAAAACAAEAAAD9/wQAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAIAAAAAAAAAAAALAAIAAAAAAAAAAAALAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAALAAMAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAQAAAAAAAAAAAA=")
tile_set = ExtResource("2_044kl")
navigation_visibility_mode = 1
script = ExtResource("3_43w3o")

[node name="Trees" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAIAAAAAAAcAAAAAAAMAAAAAAAgAAAAAAAQAAAAAAAkAAAAAAAUAAAAAAAoAAAABAAAAAAABAAUAAAABAAEAAAABAAYAAAABAAIAAAABAAcAAAABAAMAAAABAAgAAAABAAQAAAABAAkAAAABAAUAAAABAAoAAAACAAAAAAACAAUAAAACAAEAAAACAAYAAAACAAIAAAACAAcAAAACAAMAAAACAAgAAAACAAQAAAACAAkAAAACAAUAAAACAAoAAAADAAAAAAADAAUAAAADAAEAAAADAAYAAAADAAIAAAADAAcAAAADAAMAAAADAAgAAAADAAQAAAADAAkAAAADAAUAAAADAAoAAAAEAAAAAAAEAAUAAAAEAAEAAAAEAAYAAAAEAAIAAAAEAAcAAAAEAAMAAAAEAAgAAAAEAAQAAAAEAAkAAAAEAAUAAAAEAAoAAAA=")
tile_set = ExtResource("2_044kl")

[node name="Player" parent="." instance=ExtResource("3_c56hc")]
position = Vector2(-58, 19)

[node name="Camera" parent="." instance=ExtResource("4_ncjy6")]
