[gd_scene load_steps=12 format=3 uid="uid://dbiygvsku8k31"]

[ext_resource type="Texture2D" uid="uid://da33t6qit0rkt" path="res://assets/UI/inventory/inventory.png" id="1_47j5g"]
[ext_resource type="Script" path="res://scenes/UI/inventory/inventory/Inventory.gd" id="2_ky656"]
[ext_resource type="PackedScene" uid="uid://cbgf5sqwpfbww" path="res://scenes/UI/inventory/inventory_slot/InventortSlot.tscn" id="3_ds6l0"]
[ext_resource type="Texture2D" uid="uid://cljmrycaccn0i" path="res://assets/UI/general_buttons/button_normal.png" id="4_fyfxd"]
[ext_resource type="Texture2D" uid="uid://bicerrjasj38o" path="res://assets/UI/general_buttons/button_pressed.png" id="5_ft5ol"]
[ext_resource type="Texture2D" uid="uid://m4xxp6rsb1cu" path="res://assets/UI/general_buttons/button_hover.png" id="6_quk87"]

[sub_resource type="Animation" id="Animation_yth78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mwvhe"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sa55p"]
resource_name = "close_button"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.233258, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(0.307786, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(5.25, 5.25), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qs80a"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.241484, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5.5, 5.5), Vector2(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0efy"]
_data = {
"RESET": SubResource("Animation_yth78"),
"close": SubResource("Animation_mwvhe"),
"close_button": SubResource("Animation_sa55p"),
"open": SubResource("Animation_qs80a")
}

[node name="Inventory" type="TextureRect"]
offset_right = 150.0
offset_bottom = 90.0
pivot_offset = Vector2(75, 45)
texture = ExtResource("1_47j5g")
stretch_mode = 2
script = ExtResource("2_ky656")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l0efy")
}

[node name="InventorySlots" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -34.0
offset_right = 57.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -8
columns = 6

[node name="InventorySlot" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot2" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot3" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot4" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot5" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot6" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot7" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot8" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot9" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot10" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot11" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot12" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot13" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot14" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot15" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot16" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot17" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="InventorySlot18" parent="InventorySlots" instance=ExtResource("3_ds6l0")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 4.0
offset_right = 139.0
offset_bottom = 12.0
pivot_offset = Vector2(4, 4)
texture_normal = ExtResource("4_fyfxd")
texture_pressed = ExtResource("5_ft5ol")
texture_hover = ExtResource("6_quk87")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
