[gd_scene load_steps=2 format=3 uid="uid://4brgxggmquvh"]

[ext_resource type="Texture2D" uid="uid://b64ey0n7pqrb1" path="res://assets/UI/resource_bar/bar_slot.png" id="1_aiaye"]

[node name="AbilitySlot" type="Control"]
custom_minimum_size = Vector2(19, 22)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2024.0
offset_bottom = -1130.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilitySlotBorder" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
texture = ExtResource("1_aiaye")
stretch_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 19.0
