[gd_scene load_steps=3 format=3 uid="uid://c4m5cot2i8iha"]

[ext_resource type="Script" path="res://scenes/abilities/ice_sphere/ice_sphere_manager/FrozenSphereManager.gd" id="1_gifcs"]
[ext_resource type="PackedScene" uid="uid://bufe5q7khf7oq" path="res://scenes/abilities/ice_sphere/ICESPHERE.tscn" id="2_xs5kp"]

[node name="FrozenSphereManager" type="Node2D"]
script = ExtResource("1_gifcs")
ability_scene = ExtResource("2_xs5kp")

[node name="AbilityCooldown" type="Timer" parent="."]
