[gd_scene load_steps=16 format=3 uid="uid://bufe5q7khf7oq"]

[ext_resource type="Texture2D" uid="uid://b1dnt1rkiwneh" path="res://assets/abilities/ice_sphere/ice_sphere_head.png" id="1_jt386"]
[ext_resource type="Script" path="res://scenes/abilities/ice_sphere/ICESPHERE.gd" id="1_xlg6v"]
[ext_resource type="Texture2D" uid="uid://dea457smb3uqf" path="res://assets/abilities/ice_sphere/particle2.png" id="4_it2gq"]
[ext_resource type="PackedScene" uid="uid://mroqafay5632" path="res://scenes/components/hitbox_component/HitBoxComponent.tscn" id="4_r0rdh"]

[sub_resource type="Gradient" id="Gradient_2kqeq"]
offsets = PackedFloat32Array(0, 0.515924, 0.753716, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.231373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_omsn6"]
gradient = SubResource("Gradient_2kqeq")

[sub_resource type="Curve" id="Curve_g5625"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.522105, 0.852148), 0.0, 0.0, 0, 0, Vector2(1, 0.655013), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o0q07"]
curve = SubResource("Curve_g5625")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tutlx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 8, 1)
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_o0q07")
color_ramp = SubResource("GradientTexture1D_omsn6")

[sub_resource type="Animation" id="Animation_vwbbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxExplosion/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gss0d"]
resource_name = "explode"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D3:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxExplosion/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ysljj"]
resource_name = "flying"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxExplosion/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sakro"]
_data = {
"RESET": SubResource("Animation_vwbbe"),
"explode": SubResource("Animation_gss0d"),
"flying": SubResource("Animation_ysljj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bnyvo"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0x07"]
size = Vector2(28, 11)

[node name="IceSphere" type="Node2D" node_paths=PackedStringArray("hit_box_explosion", "hit_box_trail")]
z_index = 3
position = Vector2(2, -1)
script = ExtResource("1_xlg6v")
hit_box_explosion = NodePath("HitBoxExplosion")
hit_box_trail = NodePath("HitBoxTrail")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jt386")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(-2, 1)
amount = 6
process_material = SubResource("ParticleProcessMaterial_tutlx")
texture = ExtResource("4_it2gq")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(2, 1)
amount = 4
process_material = SubResource("ParticleProcessMaterial_tutlx")
texture = ExtResource("4_it2gq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, 0)
zoom = Vector2(5, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sakro")
}
autoplay = "flying"

[node name="HitBoxExplosion" parent="." instance=ExtResource("4_r0rdh")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxExplosion"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_bnyvo")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="HitBoxTrail" parent="." instance=ExtResource("4_r0rdh")]
position = Vector2(-7, 1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxTrail"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_d0x07")
debug_color = Color(0.101961, 0, 0.701961, 0.419608)
