[gd_scene load_steps=6 format=3 uid="uid://dw7542qtinm0q"]

[ext_resource type="Script" path="res://scenes/UI/resource_bar/resource_bar.gd" id="1_lrivw"]
[ext_resource type="Texture2D" uid="uid://dl25bp70bio53" path="res://assets/UI/bar_border.png" id="2_2ibij"]
[ext_resource type="Texture2D" uid="uid://cro4xh8xke6wq" path="res://assets/UI/life.png" id="3_x1pvd"]
[ext_resource type="Texture2D" uid="uid://b066eoludk3w2" path="res://assets/UI/energy.png" id="4_7x8ng"]
[ext_resource type="PackedScene" uid="uid://cwab6h3f6vtm" path="res://scenes/UI/resource_bar/resource_bar_slot/Slot.tscn" id="5_mgsug"]

[node name="ResourceBar" type="Control"]
custom_minimum_size = Vector2(192, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -688.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_lrivw")

[node name="Slots" type="Node2D" parent="."]

[node name="Slot" parent="Slots" instance=ExtResource("5_mgsug")]
offset_left = 29.0
offset_top = 8.0
offset_right = 57.0
offset_bottom = 27.0

[node name="Slot2" parent="Slots" instance=ExtResource("5_mgsug")]
offset_left = 107.0
offset_top = 7.0
offset_right = 135.0
offset_bottom = 26.0

[node name="Life" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 33.0
rotation = -0.000723525
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_2ibij")
texture_progress = ExtResource("3_x1pvd")

[node name="Energy" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 154.0
offset_right = 186.0
offset_bottom = 32.0
rotation = -0.000723525
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_2ibij")
texture_progress = ExtResource("4_7x8ng")
