[gd_scene load_steps=12 format=3 uid="uid://riaycvu1w5m2"]

[ext_resource type="Script" path="res://scenes/UI/UI_root/UI.gd" id="1_igey8"]
[ext_resource type="Resource" uid="uid://jdbuxjueoppv" path="res://resources/player_stats.tres" id="2_n6fx7"]
[ext_resource type="PackedScene" uid="uid://cwab6h3f6vtm" path="res://scenes/UI/resource_bar/resource_bar_slot/Slot.tscn" id="3_8dcwx"]
[ext_resource type="PackedScene" uid="uid://b33mmwu7fmrcf" path="res://scenes/Abilities/Bolt/bolt.tscn" id="4_3b7kt"]
[ext_resource type="Texture2D" uid="uid://c3c1k118b6r1d" path="res://assets/UI/icon/bolt_icon.png" id="5_bhju2"]
[ext_resource type="Script" path="res://resources/resource_scripts/Ability.gd" id="6_awfws"]
[ext_resource type="Resource" uid="uid://dl6hywxdnphu5" path="res://resources/fireball.tres" id="7_a3vmh"]
[ext_resource type="Texture2D" uid="uid://dl25bp70bio53" path="res://assets/UI/bar_border.png" id="8_i1hw4"]
[ext_resource type="Texture2D" uid="uid://cro4xh8xke6wq" path="res://assets/UI/life.png" id="9_7p530"]
[ext_resource type="Texture2D" uid="uid://b066eoludk3w2" path="res://assets/UI/energy.png" id="10_rivw1"]

[sub_resource type="Resource" id="Resource_xg7e7"]
resource_local_to_scene = true
script = ExtResource("6_awfws")
ability_scene = ExtResource("4_3b7kt")
name = ""
icon = ExtResource("5_bhju2")
speed = 250
cooldown = 0.25
mana_cost = 10

[node name="UI" type="CanvasLayer" groups=["UI"]]
script = ExtResource("1_igey8")
player_stats = ExtResource("2_n6fx7")

[node name="ResourceBar" type="Control" parent="."]
custom_minimum_size = Vector2(192, 32)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -69.0
offset_right = 96.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
pivot_offset = Vector2(96, 16)
size_flags_vertical = 8

[node name="AbilitySlots" type="Control" parent="ResourceBar"]
anchors_preset = 0

[node name="Slot1" parent="ResourceBar/AbilitySlots" instance=ExtResource("3_8dcwx")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 29.0
grow_vertical = 1
resource = SubResource("Resource_xg7e7")

[node name="Slot2" parent="ResourceBar/AbilitySlots" instance=ExtResource("3_8dcwx")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 55.0
offset_top = 10.0
offset_right = 83.0
offset_bottom = 29.0
grow_vertical = 1
resource = ExtResource("7_a3vmh")

[node name="Slot3" parent="ResourceBar/AbilitySlots" instance=ExtResource("3_8dcwx")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 80.0
offset_top = 10.0
offset_right = 108.0
offset_bottom = 29.0
grow_vertical = 1

[node name="Slot4" parent="ResourceBar/AbilitySlots" instance=ExtResource("3_8dcwx")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 105.0
offset_top = 10.0
offset_right = 133.0
offset_bottom = 29.0
grow_vertical = 1

[node name="Slot5" parent="ResourceBar/AbilitySlots" instance=ExtResource("3_8dcwx")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 130.0
offset_top = 10.0
offset_right = 158.0
offset_bottom = 29.0
grow_vertical = 1

[node name="Life" type="TextureProgressBar" parent="ResourceBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 33.0
rotation = -0.000723525
value = 50.0
fill_mode = 3
texture_over = ExtResource("8_i1hw4")
texture_progress = ExtResource("9_7p530")
texture_progress_offset = Vector2(0, 5)

[node name="Mana" type="TextureProgressBar" parent="ResourceBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 152.0
offset_top = 1.0
offset_right = 184.0
offset_bottom = 33.0
rotation = -0.000723525
value = 100.0
fill_mode = 3
texture_under = ExtResource("8_i1hw4")
texture_progress = ExtResource("10_rivw1")
texture_progress_offset = Vector2(0, 5)

[node name="UpdateResources" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="UpdateResources" to="." method="_on_update_resources_timeout"]
