[gd_scene load_steps=7 format=3 uid="uid://riaycvu1w5m2"]

[ext_resource type="Script" path="res://scenes/UI/UI_root/UI.gd" id="1_igey8"]
[ext_resource type="Resource" uid="uid://jdbuxjueoppv" path="res://resources/stats/player_stats.tres" id="2_n6fx7"]
[ext_resource type="PackedScene" uid="uid://dw7542qtinm0q" path="res://scenes/UI/resource_bar/resource_bar.tscn" id="4_1luyt"]
[ext_resource type="PackedScene" uid="uid://dbiygvsku8k31" path="res://scenes/UI/inventorV2/Inventory.tscn" id="4_y5l0k"]
[ext_resource type="Script" path="res://scenes/UI/UI_root/InventoryManager.gd" id="5_00ah7"]
[ext_resource type="Resource" uid="uid://ct0nm74ye6hvu" path="res://resources/inventory/player_inventory.tres" id="5_qgygm"]

[node name="UI" type="CanvasLayer" groups=["UI"]]
script = ExtResource("1_igey8")
player_stats = ExtResource("2_n6fx7")

[node name="UpdateResources" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ResourceBar" parent="." instance=ExtResource("4_1luyt")]
offset_left = 874.0
offset_top = 1049.0
offset_right = -982.0
offset_bottom = -71.0
scale = Vector2(4, 4)

[node name="InventoryManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("5_00ah7")

[node name="PlayerInventory" parent="InventoryManager" instance=ExtResource("4_y5l0k")]
visible = false
layout_mode = 0
offset_left = 1584.0
offset_top = 550.0
offset_right = 1735.0
offset_bottom = 639.0
inventory_resource = ExtResource("5_qgygm")

[node name="ChestInventory" parent="InventoryManager" instance=ExtResource("4_y5l0k")]
visible = false
layout_mode = 0
offset_left = 796.0
offset_top = 550.0
offset_right = 947.0
offset_bottom = 639.0
inventory_source = 1

[node name="Preview" type="Control" parent="InventoryManager"]
z_index = 2
anchors_preset = 0
mouse_filter = 2

[node name="PreviewTexture" type="TextureRect" parent="InventoryManager/Preview"]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = -24.0
offset_bottom = -24.0
scale = Vector2(5, 5)
mouse_filter = 2

[connection signal="timeout" from="UpdateResources" to="." method="_on_update_resources_timeout"]
